{
  "name": "webhibeReactNative",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:Esemesek/react-native-new-template.git",
  "author": "Subham Ghosh",
  "license": "MIT"
}
